# Variables sociodemograficas

A continuación, se presenta el resumen actualizado del código, incluyendo los cambios para agregar el apéndice de Zonas Verdes:

1. Se importan los módulos necesarios, como `numpy` y `pandas`, para el procesamiento de datos.

2. Se carga el archivo de datos "demograficos_paro.xlsx" en un DataFrame llamado `df_paro`. Se muestra información del DataFrame y se convierte la columna "año" en tipo datetime.

3. Se define la función `añadir_valor_faltante(df)` que calcula la media entre los años 2019 y 2021 para cada barrio y añade el valor resultante en el año 2020. Esta función se utiliza para el DataFrame `df_paro`.

4. Se utiliza el método `melt` para girar el DataFrame `df_paro` y obtener un nuevo DataFrame llamado `df_paro_girado`. Se renombran las columnas apropiadamente.

5. Se guarda el archivo limpio `df_paro_girado` en formato CSV.

6. Se carga el archivo de datos "demograficos_cdv_barrio.xlsx" en un DataFrame llamado `df_cdv`. Se muestra información del DataFrame y se multiplican por 10 los datos correspondientes al año 2021.

7. Se utiliza la función `añadir_valor_faltante(df)` para rellenar los valores faltantes de 2020 en el DataFrame `df_cdv`.

8. Se eliminan las filas correspondientes al año 2022 que contienen valores NaN en el DataFrame `df_cdv`.

9. Se calcula la media de cada columna para los años 2016 a 2021 y se redondea a dos decimales.

10. Se asignan los valores de la media de cada columna en la fila del año 2022 en el DataFrame `df_cdv`.

11. Se convierte la columna "año" en tipo datetime y se utiliza el método `melt` para girar el DataFrame `df_cdv`. Se crea un nuevo DataFrame llamado `df_cdv_girado` con las columnas "año", "distrito" y "valor" correspondientes.

12. Se guarda el archivo limpio `df_cdv_girado` en formato CSV.

13. Se carga el archivo de datos "demograficos_seguridad.xlsx" en un DataFrame llamado `df_seguridad`. Se muestra información del DataFrame y se multiplican por 10 los datos correspondientes al año 2022.

14. Se calcula la media de cada año en el DataFrame `df_seguridad` y se crea un nuevo DataFrame llamado `df_avg_seguridad` con las columnas "año" y "valor".

15. Se convierte la columna "año" en tipo datetime y se utiliza el método `melt` para girar el DataFrame `df_avg_seguridad`. Se crea un nuevo DataFrame llamado `df_avg_seguridad_girado` con las columnas "año", "distrito" y "valor".

16. Se guarda el archivo limpio `df_avg_seguridad_girado` en formato CSV.

17. Se carga el archivo de datos "demograficos_zonas_verdes.xlsx" en un DataFrame llamado `df_zverde`. Se muestra información del DataFrame y se renombra la columna "año" a "fecha". Luego, se convierte al tipo datetime.

18. Se añade el valor faltante de 2018 como la media de 2017 y 2019 para intentar acercarnos lo máximo posible al dato real.

19. Utilizamos el método `melt` para girar el DataFrame y renombramos la columna "valor" a "zverde".

20. Igualamos las columnas correspondientes a las fechas para unirlo con el DataFrame `df_demograficos`.

21. Unimos el DataFrame `df_zverde_girado` con el DataFrame `df_demograficos` usando la columna 'year', 'date' y 'distrito'.

22. Reorganizamos los datos y redondeamos los valores a dos decimales.

23. Guardamos el DataFrame final en formato CSV.

In [1]:
# -*- coding: utf-8 -*-

## Paro

In [2]:
import numpy as np
import pandas as pd

data_paro = '/Users/marioalvarogutierrez/Documents/Data Analytics/Capstone/Extracción/demograficos_paro.xlsx'

df_paro = pd.read_excel(data_paro)

df_paro

,año,madrid,centro,arganzuela,retiro,salamanca,chamartin,tetuan,chamberi,fuencarral,...,usera,puente_vallecas,moratalaz,ciudad_lineal,hortaleza,villaverde,villa_vallecas,vicalcaro,san_blas,barajas
0,2016,197753.0,9008.0,8290.0,4788.0,5717.0,5526.0,9777.0,5743.0,10621.0,...,10840.0,21403.0,5953.0,12867.0,9178.0,12533.0,7982.0,5144.0,10595.0,2241.0
1,2017,182379.0,8457.0,7693.0,4504.0,5342.0,5141.0,5141.0,5295.0,9890.0,...,9918.0,19447.0,5642.0,11535.0,8666.0,11379.0,7684.0,4918.0,9662.0,2031.0
2,2018,167871.0,7807.0,6946.0,4200.0,4916.0,4681.0,8067.0,4895.0,8994.0,...,17950.0,26426.0,5244.0,10530.0,7966.0,10733.0,7130.0,4508.0,8770.0,1744.0
3,2019,167188.0,7595.0,6802.0,4097.0,4717.0,4577.0,8193.0,4832.0,8951.0,...,9529.0,17806.0,5018.0,10467.0,7856.0,10808.0,7306.0,4550.0,8747.0,1894.0
4,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2021,217294.0,10562.0,8677.0,5025.0,6150.0,5929.0,10669.0,6101.0,11271.0,...,12912.0,22878.0,6243.0,13807.0,10088.0,14540.0,8949.0,5617.0,11474.0,2532.0
6,2022,160316.0,7299.0,6188.0,3800.0,4388.0,4296.0,7623.0,4318.0,8500.0,...,9239.0,17206.0,4854.0,9969.0,7710.0,10724.0,6971.0,4505.0,8593.0,1771.0

In [3]:
df_paro = df_paro.rename(columns={'año': 'fecha'})

In [4]:
df_paro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 23 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   fecha            7 non-null      int64
 1   madrid           6 non-null      float64
 2   centro           6 non-null      float64
 3   arganzuela       6 non-null      float64
 4   retiro           6 non-null      float64
 5   salamanca        6 non-null      float64
 6   chamartin        6 non-null      float64
 7   tetuan           6 non-null      float64
 8   chamberi         6 non-null      float64
 9   fuencarral       6 non-null      float64
 10  moncloa          6 non-null      float64
 11  latina           6 non-null      float64
 12  carabanchel      6 non-null      float64
 13  usera            6 non-null      float64
 14  puente_vallecas  6 non-null      float64
 15  moratalaz        6 non-null      float64
 16  ciudad_lineal    6 non-null      float64
 17  hortaleza        6 non-null      float64
 18  villaverde       6 non-null      float64
 19  villa_vallecas   6 non-null      float64
 20  vicalcaro        6 non-null      float64
 21  san_blas         6 non-null      float64
 22  barajas          6 non-null      float64
dtypes: float64(22), int64(1)
memory usage: 1.4 KB

Transformamos la columna año en tipo datetime mantiendo solo el año para facilitar el posterior analisis

In [5]:
df_paro['fecha'] = pd.to_datetime(df_paro['fecha'], format='%Y')

df_paro.fecha.info()

<class 'pandas.core.series.Series'>
RangeIndex: 7 entries, 0 to 6
Series name: fecha
Non-Null Count  Dtype
--------------  -----
7 non-null      datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 184.0 bytes

In [6]:
df_paro

,fecha,madrid,centro,arganzuela,retiro,salamanca,chamartin,tetuan,chamberi,fuencarral,...,usera,puente_vallecas,moratalaz,ciudad_lineal,hortaleza,villaverde,villa_vallecas,vicalcaro,san_blas,barajas
0,2016-01-01,197753.0,9008.0,8290.0,4788.0,5717.0,5526.0,9777.0,5743.0,10621.0,...,10840.0,21403.0,5953.0,12867.0,9178.0,12533.0,7982.0,5144.0,10595.0,2241.0
1,2017-01-01,182379.0,8457.0,7693.0,4504.0,5342.0,5141.0,5141.0,5295.0,9890.0,...,9918.0,19447.0,5642.0,11535.0,8666.0,11379.0,7684.0,4918.0,9662.0,2031.0
2,2018-01-01,167871.0,7807.0,6946.0,4200.0,4916.0,4681.0,8067.0,4895.0,8994.0,...,17950.0,26426.0,5244.0,10530.0,7966.0,10733.0,7130.0,4508.0,8770.0,1744.0
3,2019-01-01,167188.0,7595.0,6802.0,4097.0,4717.0,4577.0,8193.0,4832.0,8951.0,...,9529.0,17806.0,5018.0,10467.0,7856.0,10808.0,7306.0,4550.0,8747.0,1894.0
4,2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2021-01-01,217294.0,10562.0,8677.0,5025.0,6150.0,5929.0,10669.0,6101.0,11271.0,...,12912.0,22878.0,6243.0,13807.0,10088.0,14540.0,8949.0,5617.0,11474.0,2532.0
6,2022-01-01,160316.0,7299.0,6188.0,3800.0,4388.0,4296.0,7623.0,4318.0,8500.0,...,9239.0,17206.0,4854.0,9969.0,7710.0,10724.0,6971.0,4505.0,8593.0,1771.0

Creamos una función tanto para este df como para el de calidad de vida para obtener la media entre los años 2019 y 2021 y añadirlo en la columna de 2020. Consideramos que el valor resultante de esta media es el que más se puede acercar al valor real.

In [7]:
def añadir_valor_faltante(df):
    # Obtener los nombres de las columnas de los barrios
    columnas_barrios = df.columns[1:]

    # Iterar sobre los barrios
    for columna in columnas_barrios:
        # Obtener los valores de los años 2019 y 2021 en el barrio actual
        valor_2019 = df[df['fecha'] == '2019-01-01'][columna].values[0]
        valor_2021 = df[df['fecha'] == '2021-01-01'][columna].values[0]

        # Calcular la media entre los valores de 2019 y 2021
        media = (valor_2019 + valor_2021) / 2

        # Añadir el valor medio en el año 2020 del barrio actual
        df.loc[df['fecha'] == '2020-01-01', columna] = media

    return df

añadir_valor_faltante(df_paro)

,fecha,madrid,centro,arganzuela,retiro,salamanca,chamartin,tetuan,chamberi,fuencarral,...,usera,puente_vallecas,moratalaz,ciudad_lineal,hortaleza,villaverde,villa_vallecas,vicalcaro,san_blas,barajas
0,2016-01-01,197753.0,9008.0,8290.0,4788.0,5717.0,5526.0,9777.0,5743.0,10621.0,...,10840.0,21403.0,5953.0,12867.0,9178.0,12533.0,7982.0,5144.0,10595.0,2241.0
1,2017-01-01,182379.0,8457.0,7693.0,4504.0,5342.0,5141.0,5141.0,5295.0,9890.0,...,9918.0,19447.0,5642.0,11535.0,8666.0,11379.0,7684.0,4918.0,9662.0,2031.0
2,2018-01-01,167871.0,7807.0,6946.0,4200.0,4916.0,4681.0,8067.0,4895.0,8994.0,...,17950.0,26426.0,5244.0,10530.0,7966.0,10733.0,7130.0,4508.0,8770.0,1744.0
3,2019-01-01,167188.0,7595.0,6802.0,4097.0,4717.0,4577.0,8193.0,4832.0,8951.0,...,9529.0,17806.0,5018.0,10467.0,7856.0,10808.0,7306.0,4550.0,8747.0,1894.0
4,2020-01-01,192241.0,9078.5,7739.5,4561.0,5433.5,5253.0,9431.0,5466.5,10111.0,...,11220.5,20342.0,5630.5,12137.0,8972.0,12674.0,8127.5,5083.5,10110.5,2213.0
5,2021-01-01,217294.0,10562.0,8677.0,5025.0,6150.0,5929.0,10669.0,6101.0,11271.0,...,12912.0,22878.0,6243.0,13807.0,10088.0,14540.0,8949.0,5617.0,11474.0,2532.0
6,2022-01-01,160316.0,7299.0,6188.0,3800.0,4388.0,4296.0,7623.0,4318.0,8500.0,...,9239.0,17206.0,4854.0,9969.0,7710.0,10724.0,6971.0,4505.0,8593.0,1771.0

In [8]:
# Utilizar el método melt para girar el DataFrame
df_paro_girado = pd.DataFrame(df_paro.melt(id_vars='fecha', var_name='distrito', value_name='valor'))

In [9]:
df_paro_girado.rename(columns={'valor': 'paro'}, inplace=True)

df_paro_girado

         fecha distrito      paro
0   2016-01-01   madrid  197753.0
1   2017-01-01   madrid  182379.0
2   2018-01-01   madrid  167871.0
3   2019-01-01   madrid  167188.0
4   2020-01-01   madrid  192241.0
..         ...      ...       ...
149 2018-01-01  barajas    1744.0
150 2019-01-01  barajas    1894.0
151 2020-01-01  barajas    2213.0
152 2021-01-01  barajas    2532.0
153 2022-01-01  barajas    1771.0

[154 rows x 3 columns]

Guardamos el archivo limpio

In [10]:
# df_paro_girado.to_csv('/Users/marioalvarogutierrez/Documents/Data Analytics/Capstone/Transformación/demograficos_paro_long.csv', index=False)

## Calidad de vida en el barrio

In [11]:
data_cdv = '/Users/marioalvarogutierrez/Documents/Data Analytics/Capstone/Extracción/demograficos_cdv_barrio.xlsx'

df_cdv = pd.read_excel(data_cdv)

df_cdv

,año,madrid,centro,arganzuela,retiro,salamanca,chamartin,tetuan,chamberi,fuencarral,...,usera,puente_vallecas,moratalaz,ciudad_lineal,hortaleza,villaverde,villa_vallecas,vicalcaro,san_blas,barajas
0,2016,66.4,66.9,74.0,81.0,73.1,73.1,63.4,74.8,74.2,...,53.1,52.9,70.6,64.8,68.3,58.3,65.4,64.8,62.1,70.0
1,2017,69.5,68.9,75.1,77.9,78.5,75.4,63.5,77.4,73.7,...,52.9,62.5,74.3,68.6,72.6,55.2,66.8,69.9,64.7,76.6
2,2018,69.5,69.2,73.3,76.9,80.1,81.6,66.8,75.2,70.6,...,65.7,61.2,69.2,72.2,71.3,49.0,66.6,67.8,65.2,79.0
3,2019,71.3,73.6,77.9,80.3,77.5,80.5,67.1,80.0,75.8,...,61.8,60.0,76.4,69.5,75.7,56.3,69.0,72.1,70.3,80.9
4,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2021,7.2,7.0,7.4,7.8,8.1,8.0,6.9,7.8,7.8,...,6.4,6.2,7.4,7.1,7.6,6.0,7.1,7.1,7.0,7.8
6,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df_cdv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 23 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   año              7 non-null      int64
 1   madrid           5 non-null      float64
 2   centro           5 non-null      float64
 3   arganzuela       5 non-null      float64
 4   retiro           5 non-null      float64
 5   salamanca        5 non-null      float64
 6   chamartin        5 non-null      float64
 7   tetuan           5 non-null      float64
 8   chamberi         5 non-null      float64
 9   fuencarral       5 non-null      float64
 10  moncloa          5 non-null      float64
 11  latina           5 non-null      float64
 12  carabanchel      5 non-null      float64
 13  usera            5 non-null      float64
 14  puente_vallecas  5 non-null      float64
 15  moratalaz        5 non-null      float64
 16  ciudad_lineal    5 non-null      float64
 17  hortaleza        5 non-null      float64
 18  villaverde       5 non-null      float64
 19  villa_vallecas   5 non-null      float64
 20  vicalcaro        5 non-null      float64
 21  san_blas         5 non-null      float64
 22  barajas          5 non-null      float64
dtypes: float64(22), int64(1)
memory usage: 1.4 KB

In [13]:
df_cdv = df_cdv.rename(columns={'año': 'fecha'})

Multiplicamos por 10 los datos correspondientes a 2021 para igualarlos a los demás años que están medidos sobre 100 en vez de sobre 10

In [14]:
df_cdv.loc[df_cdv['fecha'] == 2021, df_cdv.columns[1:]] *= 10

df_cdv

,fecha,madrid,centro,arganzuela,retiro,salamanca,chamartin,tetuan,chamberi,fuencarral,...,usera,puente_vallecas,moratalaz,ciudad_lineal,hortaleza,villaverde,villa_vallecas,vicalcaro,san_blas,barajas
0,2016,66.4,66.9,74.0,81.0,73.1,73.1,63.4,74.8,74.2,...,53.1,52.9,70.6,64.8,68.3,58.3,65.4,64.8,62.1,70.0
1,2017,69.5,68.9,75.1,77.9,78.5,75.4,63.5,77.4,73.7,...,52.9,62.5,74.3,68.6,72.6,55.2,66.8,69.9,64.7,76.6
2,2018,69.5,69.2,73.3,76.9,80.1,81.6,66.8,75.2,70.6,...,65.7,61.2,69.2,72.2,71.3,49.0,66.6,67.8,65.2,79.0
3,2019,71.3,73.6,77.9,80.3,77.5,80.5,67.1,80.0,75.8,...,61.8,60.0,76.4,69.5,75.7,56.3,69.0,72.1,70.3,80.9
4,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2021,72.0,70.0,74.0,78.0,81.0,80.0,69.0,78.0,78.0,...,64.0,62.0,74.0,71.0,76.0,60.0,71.0,71.0,70.0,78.0
6,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Transformamos la columna año en tipo datetime mantiendo solo el año para facilitar el posterior analisis

In [15]:
df_cdv['fecha'] = pd.to_datetime(df_cdv['fecha'], format='%Y')

df_cdv.fecha.info()

<class 'pandas.core.series.Series'>
RangeIndex: 7 entries, 0 to 6
Series name: fecha
Non-Null Count  Dtype
--------------  -----
7 non-null      datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 184.0 bytes

Utilizamos la función creada anteriormente para rellenar lo valores NaN de 2020

In [16]:
añadir_valor_faltante(df_cdv)

,fecha,madrid,centro,arganzuela,retiro,salamanca,chamartin,tetuan,chamberi,fuencarral,...,usera,puente_vallecas,moratalaz,ciudad_lineal,hortaleza,villaverde,villa_vallecas,vicalcaro,san_blas,barajas
0,2016-01-01,66.40,66.9,74.00,81.00,73.10,73.10,63.40,74.8,74.2,...,53.1,52.9,70.6,64.80,68.30,58.30,65.4,64.80,62.10,70.00
1,2017-01-01,69.50,68.9,75.10,77.90,78.50,75.40,63.50,77.4,73.7,...,52.9,62.5,74.3,68.60,72.60,55.20,66.8,69.90,64.70,76.60
2,2018-01-01,69.50,69.2,73.30,76.90,80.10,81.60,66.80,75.2,70.6,...,65.7,61.2,69.2,72.20,71.30,49.00,66.6,67.80,65.20,79.00
3,2019-01-01,71.30,73.6,77.90,80.30,77.50,80.50,67.10,80.0,75.8,...,61.8,60.0,76.4,69.50,75.70,56.30,69.0,72.10,70.30,80.90
4,2020-01-01,71.65,71.8,75.95,79.15,79.25,80.25,68.05,79.0,76.9,...,62.9,61.0,75.2,70.25,75.85,58.15,70.0,71.55,70.15,79.45
5,2021-01-01,72.00,70.0,74.00,78.00,81.00,80.00,69.00,78.0,78.0,...,64.0,62.0,74.0,71.00,76.00,60.00,71.0,71.00,70.00,78.00
6,2022-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df_cdv

,fecha,madrid,centro,arganzuela,retiro,salamanca,chamartin,tetuan,chamberi,fuencarral,...,usera,puente_vallecas,moratalaz,ciudad_lineal,hortaleza,villaverde,villa_vallecas,vicalcaro,san_blas,barajas
0,2016-01-01,66.40,66.9,74.00,81.00,73.10,73.10,63.40,74.8,74.2,...,53.1,52.9,70.6,64.80,68.30,58.30,65.4,64.80,62.10,70.00
1,2017-01-01,69.50,68.9,75.10,77.90,78.50,75.40,63.50,77.4,73.7,...,52.9,62.5,74.3,68.60,72.60,55.20,66.8,69.90,64.70,76.60
2,2018-01-01,69.50,69.2,73.30,76.90,80.10,81.60,66.80,75.2,70.6,...,65.7,61.2,69.2,72.20,71.30,49.00,66.6,67.80,65.20,79.00
3,2019-01-01,71.30,73.6,77.90,80.30,77.50,80.50,67.10,80.0,75.8,...,61.8,60.0,76.4,69.50,75.70,56.30,69.0,72.10,70.30,80.90
4,2020-01-01,71.65,71.8,75.95,79.15,79.25,80.25,68.05,79.0,76.9,...,62.9,61.0,75.2,70.25,75.85,58.15,70.0,71.55,70.15,79.45
5,2021-01-01,72.00,70.0,74.00,78.00,81.00,80.00,69.00,78.0,78.0,...,64.0,62.0,74.0,71.00,76.00,60.00,71.0,71.00,70.00,78.00
6,2022-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Predicción valor de 2022

Se intento predecir el valor correspondiente al año 2022 para cada distrito mediante una regresión lineal, pero las métricas no mostraron ser un modelo fiable para dicha predicción por lo que decidimos utilizar la media de los años anteriores en lugar de los obtenidos mediante la regresión.

In [18]:
# Eliminar la fila correspondiente al año 2022 que contiene valores NaN
df_cdv.dropna(subset=['fecha'], inplace=True)

# Calcular la media de cada columna para los años 2016 a 2021 y redondear a dos decimales
media_2016_2021 = df_cdv.loc[df_cdv['fecha'] <= '2021-01-01'].mean().round(2)

# Obtener el índice de la fila correspondiente al año 2022
indice_2022 = df_cdv[df_cdv['fecha'] == '2022-01-01'].index[0]

# Asignar los valores de la media de cada columna en la fila del año 2022
df_cdv.loc[indice_2022, df_cdv.columns[1:]] = media_2016_2021

df_cdv

/var/folders/g8/vk_vcg6n3fb8dbn0smwvcgdm0000gn/T/ipykernel_73933/3221328269.py:5: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  media_2016_2021 = df_cdv.loc[df_cdv['fecha'] <= '2021-01-01'].mean().round(2)

,fecha,madrid,centro,arganzuela,retiro,salamanca,chamartin,tetuan,chamberi,fuencarral,...,usera,puente_vallecas,moratalaz,ciudad_lineal,hortaleza,villaverde,villa_vallecas,vicalcaro,san_blas,barajas
0,2016-01-01,66.40,66.90,74.00,81.00,73.10,73.10,63.40,74.8,74.20,...,53.10,52.90,70.60,64.80,68.30,58.30,65.40,64.80,62.10,70.00
1,2017-01-01,69.50,68.90,75.10,77.90,78.50,75.40,63.50,77.4,73.70,...,52.90,62.50,74.30,68.60,72.60,55.20,66.80,69.90,64.70,76.60
2,2018-01-01,69.50,69.20,73.30,76.90,80.10,81.60,66.80,75.2,70.60,...,65.70,61.20,69.20,72.20,71.30,49.00,66.60,67.80,65.20,79.00
3,2019-01-01,71.30,73.60,77.90,80.30,77.50,80.50,67.10,80.0,75.80,...,61.80,60.00,76.40,69.50,75.70,56.30,69.00,72.10,70.30,80.90
4,2020-01-01,71.65,71.80,75.95,79.15,79.25,80.25,68.05,79.0,76.90,...,62.90,61.00,75.20,70.25,75.85,58.15,70.00,71.55,70.15,79.45
5,2021-01-01,72.00,70.00,74.00,78.00,81.00,80.00,69.00,78.0,78.00,...,64.00,62.00,74.00,71.00,76.00,60.00,71.00,71.00,70.00,78.00
6,2022-01-01,70.06,70.07,75.04,78.88,78.24,78.48,66.31,77.4,74.87,...,60.07,59.93,73.28,69.39,73.29,56.16,68.13,69.53,67.08,77.32

In [19]:
df_cdv

,fecha,madrid,centro,arganzuela,retiro,salamanca,chamartin,tetuan,chamberi,fuencarral,...,usera,puente_vallecas,moratalaz,ciudad_lineal,hortaleza,villaverde,villa_vallecas,vicalcaro,san_blas,barajas
0,2016-01-01,66.40,66.90,74.00,81.00,73.10,73.10,63.40,74.8,74.20,...,53.10,52.90,70.60,64.80,68.30,58.30,65.40,64.80,62.10,70.00
1,2017-01-01,69.50,68.90,75.10,77.90,78.50,75.40,63.50,77.4,73.70,...,52.90,62.50,74.30,68.60,72.60,55.20,66.80,69.90,64.70,76.60
2,2018-01-01,69.50,69.20,73.30,76.90,80.10,81.60,66.80,75.2,70.60,...,65.70,61.20,69.20,72.20,71.30,49.00,66.60,67.80,65.20,79.00
3,2019-01-01,71.30,73.60,77.90,80.30,77.50,80.50,67.10,80.0,75.80,...,61.80,60.00,76.40,69.50,75.70,56.30,69.00,72.10,70.30,80.90
4,2020-01-01,71.65,71.80,75.95,79.15,79.25,80.25,68.05,79.0,76.90,...,62.90,61.00,75.20,70.25,75.85,58.15,70.00,71.55,70.15,79.45
5,2021-01-01,72.00,70.00,74.00,78.00,81.00,80.00,69.00,78.0,78.00,...,64.00,62.00,74.00,71.00,76.00,60.00,71.00,71.00,70.00,78.00
6,2022-01-01,70.06,70.07,75.04,78.88,78.24,78.48,66.31,77.4,74.87,...,60.07,59.93,73.28,69.39,73.29,56.16,68.13,69.53,67.08,77.32

In [20]:
# Utilizar el método melt para girar el DataFrame

df_cdv_girado = pd.DataFrame(df_cdv.melt(id_vars='fecha', var_name='distrito', value_name='valor'))

In [21]:
df_cdv_girado.rename(columns={'valor': 'cdv'}, inplace=True)

df_cdv_girado

         fecha distrito    cdv
0   2016-01-01   madrid  66.40
1   2017-01-01   madrid  69.50
2   2018-01-01   madrid  69.50
3   2019-01-01   madrid  71.30
4   2020-01-01   madrid  71.65
..         ...      ...    ...
149 2018-01-01  barajas  79.00
150 2019-01-01  barajas  80.90
151 2020-01-01  barajas  79.45
152 2021-01-01  barajas  78.00
153 2022-01-01  barajas  77.32

[154 rows x 3 columns]

Guardamos el archivo limpio

In [22]:
# df_cdv_girado.to_csv('/Users/marioalvarogutierrez/Documents/Data Analytics/Capstone/Transformación/demograficos_cdv_long.csv', index=False)

## Seguridad

In [23]:
data_seguridad = '/Users/marioalvarogutierrez/Documents/Data Analytics/Capstone/Extracción/demograficos_seguridad.xlsx'

df_seguridad = pd.read_excel(data_seguridad)

df_seguridad

,año,madrid,centro,arganzuela,retiro,salamanca,chamartin,tetuan,chamberi,fuencarral,...,usera,puente_vallecas,moratalaz,ciudad_lineal,hortaleza,villaverde,villa_vallecas,vicalcaro,san_blas,barajas
0,2016,73.3,74.4,72.3,77.7,75.8,81.7,74.8,78.1,82.1,...,66.3,70.0,77.9,65.8,80.4,62.5,68.1,74.4,74.4,80.4
1,2017,74.0,83.7,75.5,83.6,82.5,76.6,72.1,85.7,80.4,...,60.7,65.8,79.4,70.8,81.0,57.3,69.9,70.6,70.4,77.6
2,2018,75.4,82.3,75.3,79.7,82.2,86.2,80.2,77.3,80.6,...,68.7,68.0,72.4,74.3,80.8,60.1,71.9,68.0,71.0,77.6
3,2019,76.0,82.7,84.8,81.1,81.7,86.8,80.8,81.4,73.5,...,67.3,70.1,81.3,70.3,76.4,62.1,74.2,71.3,76.0,81.6
4,2020,76.0,82.7,84.8,81.1,81.7,86.8,80.8,81.4,73.5,...,67.3,70.1,81.3,70.3,76.4,62.1,74.2,71.3,76.0,81.6
5,2021,76.0,82.7,84.8,81.1,81.7,86.8,80.8,81.4,73.5,...,67.3,70.1,81.3,70.3,76.4,62.1,74.2,71.3,76.0,81.6
6,2022,8.2,8.5,8.4,8.7,8.9,8.8,8.1,8.9,8.7,...,7.3,7.6,8.4,8.2,8.5,7.0,8.1,8.1,8.2,8.7
7,2016,58.1,64.6,54.8,60.8,67.9,66.3,54.6,64.1,66.7,...,46.0,53.1,68.8,55.6,65.6,38.8,51.5,52.9,56.9,69.2
8,2017,58.7,73.1,61.8,67.2,71.1,63.6,50.8,72.1,67.0,...,43.0,48.3,59.7,56.0,68.1,38.1,50.7,55.4,55.3,57.2
9,2018,61.6,79.4,65.7,66.3,78.0,75.2,63.3,72.9,66.8,...,59.4,43.0,60.3,58.6,68.0,27.6,52.3,53.3,59.4,71.3
10,2019,60.2,69.8,68.6,66.6,73.0,73.0,60.4,75.2,67.3,...,44.9,46.8,61.0,56.1,60.9,41.6,52.5,59.8,66.0,67.6
11,2020,60.2,69.8,68.6,66.6,73.0,73.0,60.4,75.2,67.3,...,44.9,46.8,61.0,56.1,60.9,41.6,52.5,59.8,66.0,67.6
12,2021,60.2,69.8,68.6,66.6,73.0,73.0,60.4,75.2,67.3,...,44.9,46.8,61.0,56.1,60.9,41.6,52.5,59.8,66.0,67.6
13,2022,6.7,6.9,7.1,7.5,7.9,7.7,6.5,7.8,7.5,...,5.2,5.7,7.1,6.6,7.2,5.1,6.5,6.6,6.7,7.6

In [24]:
df_seguridad = df_seguridad.rename(columns={'año': 'fecha'})

El primer año corresponde con la seguridad percibida en cada barrio durante el día y la segunda durante la noche, nos vamos a quedar con la media de ambas. Los años correspondientes con 2020 y 2021, que corresponden con la pandemia del COVID por lo que se asumen los datos de 2019.

In [25]:
df_seguridad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 23 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   fecha            14 non-null     int64
 1   madrid           14 non-null     float64
 2   centro           14 non-null     float64
 3   arganzuela       14 non-null     float64
 4   retiro           14 non-null     float64
 5   salamanca        14 non-null     float64
 6   chamartin        14 non-null     float64
 7   tetuan           14 non-null     float64
 8   chamberi         14 non-null     float64
 9   fuencarral       14 non-null     float64
 10  moncloa          14 non-null     float64
 11  latina           14 non-null     float64
 12  carabanchel      14 non-null     float64
 13  usera            14 non-null     float64
 14  puente_vallecas  14 non-null     float64
 15  moratalaz        14 non-null     float64
 16  ciudad_lineal    14 non-null     float64
 17  hortaleza        14 non-null     float64
 18  villaverde       14 non-null     float64
 19  villa_vallecas   14 non-null     float64
 20  vicalcaro        14 non-null     float64
 21  san_blas         14 non-null     float64
 22  barajas          14 non-null     float64
dtypes: float64(22), int64(1)
memory usage: 2.6 KB

Multiplicamos por 10 los datos correspondientes a 2022 para igualarlos a los demás años que están medidos sobre 100 en vez de sobre 10

In [26]:
df_seguridad.loc[df_seguridad['fecha'] == 2022, df_seguridad.columns[1:]] *= 10

df_seguridad

,fecha,madrid,centro,arganzuela,retiro,salamanca,chamartin,tetuan,chamberi,fuencarral,...,usera,puente_vallecas,moratalaz,ciudad_lineal,hortaleza,villaverde,villa_vallecas,vicalcaro,san_blas,barajas
0,2016,73.3,74.4,72.3,77.7,75.8,81.7,74.8,78.1,82.1,...,66.3,70.0,77.9,65.8,80.4,62.5,68.1,74.4,74.4,80.4
1,2017,74.0,83.7,75.5,83.6,82.5,76.6,72.1,85.7,80.4,...,60.7,65.8,79.4,70.8,81.0,57.3,69.9,70.6,70.4,77.6
2,2018,75.4,82.3,75.3,79.7,82.2,86.2,80.2,77.3,80.6,...,68.7,68.0,72.4,74.3,80.8,60.1,71.9,68.0,71.0,77.6
3,2019,76.0,82.7,84.8,81.1,81.7,86.8,80.8,81.4,73.5,...,67.3,70.1,81.3,70.3,76.4,62.1,74.2,71.3,76.0,81.6
4,2020,76.0,82.7,84.8,81.1,81.7,86.8,80.8,81.4,73.5,...,67.3,70.1,81.3,70.3,76.4,62.1,74.2,71.3,76.0,81.6
5,2021,76.0,82.7,84.8,81.1,81.7,86.8,80.8,81.4,73.5,...,67.3,70.1,81.3,70.3,76.4,62.1,74.2,71.3,76.0,81.6
6,2022,82.0,85.0,84.0,87.0,89.0,88.0,81.0,89.0,87.0,...,73.0,76.0,84.0,82.0,85.0,70.0,81.0,81.0,82.0,87.0
7,2016,58.1,64.6,54.8,60.8,67.9,66.3,54.6,64.1,66.7,...,46.0,53.1,68.8,55.6,65.6,38.8,51.5,52.9,56.9,69.2
8,2017,58.7,73.1,61.8,67.2,71.1,63.6,50.8,72.1,67.0,...,43.0,48.3,59.7,56.0,68.1,38.1,50.7,55.4,55.3,57.2
9,2018,61.6,79.4,65.7,66.3,78.0,75.2,63.3,72.9,66.8,...,59.4,43.0,60.3,58.6,68.0,27.6,52.3,53.3,59.4,71.3
10,2019,60.2,69.8,68.6,66.6,73.0,73.0,60.4,75.2,67.3,...,44.9,46.8,61.0,56.1,60.9,41.6,52.5,59.8,66.0,67.6
11,2020,60.2,69.8,68.6,66.6,73.0,73.0,60.4,75.2,67.3,...,44.9,46.8,61.0,56.1,60.9,41.6,52.5,59.8,66.0,67.6
12,2021,60.2,69.8,68.6,66.6,73.0,73.0,60.4,75.2,67.3,...,44.9,46.8,61.0,56.1,60.9,41.6,52.5,59.8,66.0,67.6
13,2022,67.0,69.0,71.0,75.0,79.0,77.0,65.0,78.0,75.0,...,52.0,57.0,71.0,66.0,72.0,51.0,65.0,66.0,67.0,76.0

Realizamos la media de cada año, y es el unico dato con el que nos quedamos

In [27]:
df_avg_seguridad = df_seguridad.groupby('fecha').mean()

df_avg_seguridad = df_avg_seguridad.reset_index()

df_avg_seguridad

,fecha,madrid,centro,arganzuela,retiro,salamanca,chamartin,tetuan,chamberi,fuencarral,...,usera,puente_vallecas,moratalaz,ciudad_lineal,hortaleza,villaverde,villa_vallecas,vicalcaro,san_blas,barajas
0,2016,65.70,69.50,63.55,69.25,71.85,74.0,64.70,71.1,74.4,...,56.15,61.55,73.35,60.70,73.00,50.65,59.80,63.65,65.65,74.80
1,2017,66.35,78.40,68.65,75.40,76.80,70.1,61.45,78.9,73.7,...,51.85,57.05,69.55,63.40,74.55,47.70,60.30,63.00,62.85,67.40
2,2018,68.50,80.85,70.50,73.00,80.10,80.7,71.75,75.1,73.7,...,64.05,55.50,66.35,66.45,74.40,43.85,62.10,60.65,65.20,74.45
3,2019,68.10,76.25,76.70,73.85,77.35,79.9,70.60,78.3,70.4,...,56.10,58.45,71.15,63.20,68.65,51.85,63.35,65.55,71.00,74.60
4,2020,68.10,76.25,76.70,73.85,77.35,79.9,70.60,78.3,70.4,...,56.10,58.45,71.15,63.20,68.65,51.85,63.35,65.55,71.00,74.60
5,2021,68.10,76.25,76.70,73.85,77.35,79.9,70.60,78.3,70.4,...,56.10,58.45,71.15,63.20,68.65,51.85,63.35,65.55,71.00,74.60
6,2022,74.50,77.00,77.50,81.00,84.00,82.5,73.00,83.5,81.0,...,62.50,66.50,77.50,74.00,78.50,60.50,73.00,73.50,74.50,81.50

In [28]:
# Utilizamos el método melt para girar el DataFrame

df_avg_seguridad_girado = pd.DataFrame(df_avg_seguridad.melt(id_vars='fecha', var_name='distrito', value_name='valor'))

In [29]:
df_avg_seguridad_girado.rename(columns={'valor': 'seguridad'}, inplace=True)

df_avg_seguridad_girado

     fecha distrito  seguridad
0     2016   madrid      65.70
1     2017   madrid      66.35
2     2018   madrid      68.50
3     2019   madrid      68.10
4     2020   madrid      68.10
..     ...      ...        ...
149   2018  barajas      74.45
150   2019  barajas      74.60
151   2020  barajas      74.60
152   2021  barajas      74.60
153   2022  barajas      81.50

[154 rows x 3 columns]

Transformamos la columna año en tipo datetime mantiendo solo el año para facilitar el posterior analisis

In [30]:
df_avg_seguridad_girado['fecha'] = pd.to_datetime(df_avg_seguridad_girado['fecha'], format='%Y')

df_avg_seguridad_girado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   fecha      154 non-null    datetime64[ns]
 1   distrito   154 non-null    object
 2   seguridad  154 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 3.7+ KB

In [31]:
df_avg_seguridad_girado

         fecha distrito  seguridad
0   2016-01-01   madrid      65.70
1   2017-01-01   madrid      66.35
2   2018-01-01   madrid      68.50
3   2019-01-01   madrid      68.10
4   2020-01-01   madrid      68.10
..         ...      ...        ...
149 2018-01-01  barajas      74.45
150 2019-01-01  barajas      74.60
151 2020-01-01  barajas      74.60
152 2021-01-01  barajas      74.60
153 2022-01-01  barajas      81.50

[154 rows x 3 columns]

Guardamos el archivo limpio

In [32]:
# df_avg_seguridad_girado.to_csv('/Users/marioalvarogutierrez/Documents/Data Analytics/Capstone/Transformación/demograficos_avg_seguridad_long.csv', index=False)

### Creamos una tabla con los tres factores demograficos

In [33]:
df_demograficos = pd.merge(df_paro_girado, df_cdv_girado, on=['fecha', 'distrito'])
df_demograficos = pd.merge(df_demograficos, df_avg_seguridad_girado, on=['fecha', 'distrito'])

df_demograficos

         fecha distrito      paro    cdv  seguridad
0   2016-01-01   madrid  197753.0  66.40      65.70
1   2017-01-01   madrid  182379.0  69.50      66.35
2   2018-01-01   madrid  167871.0  69.50      68.50
3   2019-01-01   madrid  167188.0  71.30      68.10
4   2020-01-01   madrid  192241.0  71.65      68.10
..         ...      ...       ...    ...        ...
149 2018-01-01  barajas    1744.0  79.00      74.45
150 2019-01-01  barajas    1894.0  80.90      74.60
151 2020-01-01  barajas    2213.0  79.45      74.60
152 2021-01-01  barajas    2532.0  78.00      74.60
153 2022-01-01  barajas    1771.0  77.32      81.50

[154 rows x 5 columns]

Transformamos la variable 'fecha' a dd/mm/aa y la renombramos como 'date' para igualarla a las demás tablas y facilitar su lectura, coexión y análisis. A su vez también creamos una columna year que recoja solo el año, con el mis o proposito.

In [34]:
df_demograficos['year'] = df_demograficos['fecha'].dt.year
df_demograficos['date'] = pd.to_datetime(df_demograficos['fecha']).dt.strftime('%d/%m/%y')
df_demograficos = df_demograficos.drop(columns='fecha')

df_demograficos

    distrito      paro    cdv  seguridad  year      date
0     madrid  197753.0  66.40      65.70  2016  01/01/16
1     madrid  182379.0  69.50      66.35  2017  01/01/17
2     madrid  167871.0  69.50      68.50  2018  01/01/18
3     madrid  167188.0  71.30      68.10  2019  01/01/19
4     madrid  192241.0  71.65      68.10  2020  01/01/20
..       ...       ...    ...        ...   ...       ...
149  barajas    1744.0  79.00      74.45  2018  01/01/18
150  barajas    1894.0  80.90      74.60  2019  01/01/19
151  barajas    2213.0  79.45      74.60  2020  01/01/20
152  barajas    2532.0  78.00      74.60  2021  01/01/21
153  barajas    1771.0  77.32      81.50  2022  01/01/22

[154 rows x 6 columns]

Reducimos los decimales de todas la columnas de nuestroi df a 2

In [35]:
df_demograficos = df_demograficos.round(2)

df_demograficos

    distrito      paro    cdv  seguridad  year      date
0     madrid  197753.0  66.40      65.70  2016  01/01/16
1     madrid  182379.0  69.50      66.35  2017  01/01/17
2     madrid  167871.0  69.50      68.50  2018  01/01/18
3     madrid  167188.0  71.30      68.10  2019  01/01/19
4     madrid  192241.0  71.65      68.10  2020  01/01/20
..       ...       ...    ...        ...   ...       ...
149  barajas    1744.0  79.00      74.45  2018  01/01/18
150  barajas    1894.0  80.90      74.60  2019  01/01/19
151  barajas    2213.0  79.45      74.60  2020  01/01/20
152  barajas    2532.0  78.00      74.60  2021  01/01/21
153  barajas    1771.0  77.32      81.50  2022  01/01/22

[154 rows x 6 columns]

Guardamos el archivo

In [36]:
# df_demograficos.to_csv('/Users/marioalvarogutierrez/Documents/Data Analytics/Capstone/Transformación/demograficos_juntos_long.csv', index=False)

## Apendice Zonas Verdes

Los datos desde 2020 hasta 2022 pertenecen al informe recogido en 2021

In [37]:
data_zverde = '/Users/marioalvarogutierrez/Documents/Data Analytics/Capstone/Extracción/demograficos_zonas_verdes.xlsx'

df_zverde = pd.read_excel(data_zverde)

df_zverde

,año,madrid,centro,arganzuela,retiro,salamanca,chamartin,tetuan,chamberi,fuencarral,...,usera,puente_vallecas,moratalaz,ciudad_lineal,hortaleza,villaverde,villa_vallecas,vicalcaro,san_blas,barajas
0,2016,6029.84,46.90,131.37,154.80,40.71,57.44,65.03,12.21,569.28,...,195.86,295.91,179.55,129.66,641.83,210.62,273.01,161.57,202.39,241.35
1,2017,6219.15,44.87,129.71,154.20,43.42,56.13,65.30,11.35,593.72,...,194.88,307.04,179.81,131.21,747.04,216.96,284.97,162.59,182.38,278.98
2,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019,3322.90,34.00,89.40,36.90,35.60,55.00,63.20,10.80,355.80,...,167.30,280.60,119.80,132.40,314.90,215.60,285.40,167.00,161.20,98.80
4,2020,3407.30,32.22,91.34,36.52,35.98,55.10,63.30,10.90,360.50,...,168.90,280.60,121.30,132.70,354.30,217.10,285.40,193.80,165.30,99.20
5,2021,3407.30,32.22,91.34,36.52,35.98,55.10,63.30,10.90,360.50,...,168.90,280.60,121.30,132.70,354.30,217.10,285.40,193.80,165.30,99.20
6,2022,3407.30,32.22,91.34,36.52,35.98,55.10,63.30,10.90,360.50,...,168.90,280.60,121.30,132.70,354.30,217.10,285.40,193.80,165.30,99.20

In [38]:
df_zverde = df_zverde.rename(columns={'año': 'fecha'})

In [39]:
df_zverde['fecha'] = pd.to_datetime(df_zverde['fecha'], format='%Y')

df_zverde.fecha.info()

<class 'pandas.core.series.Series'>
RangeIndex: 7 entries, 0 to 6
Series name: fecha
Non-Null Count  Dtype
--------------  -----
7 non-null      datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 184.0 bytes

In [40]:
df_zverde

,fecha,madrid,centro,arganzuela,retiro,salamanca,chamartin,tetuan,chamberi,fuencarral,...,usera,puente_vallecas,moratalaz,ciudad_lineal,hortaleza,villaverde,villa_vallecas,vicalcaro,san_blas,barajas
0,2016-01-01,6029.84,46.90,131.37,154.80,40.71,57.44,65.03,12.21,569.28,...,195.86,295.91,179.55,129.66,641.83,210.62,273.01,161.57,202.39,241.35
1,2017-01-01,6219.15,44.87,129.71,154.20,43.42,56.13,65.30,11.35,593.72,...,194.88,307.04,179.81,131.21,747.04,216.96,284.97,162.59,182.38,278.98
2,2018-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-01-01,3322.90,34.00,89.40,36.90,35.60,55.00,63.20,10.80,355.80,...,167.30,280.60,119.80,132.40,314.90,215.60,285.40,167.00,161.20,98.80
4,2020-01-01,3407.30,32.22,91.34,36.52,35.98,55.10,63.30,10.90,360.50,...,168.90,280.60,121.30,132.70,354.30,217.10,285.40,193.80,165.30,99.20
5,2021-01-01,3407.30,32.22,91.34,36.52,35.98,55.10,63.30,10.90,360.50,...,168.90,280.60,121.30,132.70,354.30,217.10,285.40,193.80,165.30,99.20
6,2022-01-01,3407.30,32.22,91.34,36.52,35.98,55.10,63.30,10.90,360.50,...,168.90,280.60,121.30,132.70,354.30,217.10,285.40,193.80,165.30,99.20

Añadimos el valor faltante de 2018 como la media de 2017 y 2018 para intentar acercarno lo máximo posible al dato real

In [41]:
columnas_barrios = df_zverde.columns[1:]

# Iterar sobre los barrios
for columna in columnas_barrios:
    # Obtener los valores de los años 2017 y 2019 en el barrio actual
    valor_2017 = df_zverde[df_zverde['fecha'] == '2017-01-01'][columna].values[0]
    valor_2019 = df_zverde[df_zverde['fecha'] == '2019-01-01'][columna].values[0]

    # Calcular la media entre los valores de 2017 y 2019
    media = (valor_2017 + valor_2019) / 2

    # Añadir el valor medio en el año 2018 del barrio actual
    df_zverde.loc[df_zverde['fecha'] == '2018-01-01', columna] = media

# Verificar el resultado
df_zverde

,fecha,madrid,centro,arganzuela,retiro,salamanca,chamartin,tetuan,chamberi,fuencarral,...,usera,puente_vallecas,moratalaz,ciudad_lineal,hortaleza,villaverde,villa_vallecas,vicalcaro,san_blas,barajas
0,2016-01-01,6029.840,46.900,131.370,154.80,40.71,57.440,65.03,12.210,569.28,...,195.86,295.91,179.550,129.660,641.83,210.62,273.010,161.570,202.39,241.35
1,2017-01-01,6219.150,44.870,129.710,154.20,43.42,56.130,65.30,11.350,593.72,...,194.88,307.04,179.810,131.210,747.04,216.96,284.970,162.590,182.38,278.98
2,2018-01-01,4771.025,39.435,109.555,95.55,39.51,55.565,64.25,11.075,474.76,...,181.09,293.82,149.805,131.805,530.97,216.28,285.185,164.795,171.79,188.89
3,2019-01-01,3322.900,34.000,89.400,36.90,35.60,55.000,63.20,10.800,355.80,...,167.30,280.60,119.800,132.400,314.90,215.60,285.400,167.000,161.20,98.80
4,2020-01-01,3407.300,32.220,91.340,36.52,35.98,55.100,63.30,10.900,360.50,...,168.90,280.60,121.300,132.700,354.30,217.10,285.400,193.800,165.30,99.20
5,2021-01-01,3407.300,32.220,91.340,36.52,35.98,55.100,63.30,10.900,360.50,...,168.90,280.60,121.300,132.700,354.30,217.10,285.400,193.800,165.30,99.20
6,2022-01-01,3407.300,32.220,91.340,36.52,35.98,55.100,63.30,10.900,360.50,...,168.90,280.60,121.300,132.700,354.30,217.10,285.400,193.800,165.30,99.20

In [43]:
# Utilizamos el método melt para girar el DataFrame

df_zverde_girado = pd.DataFrame(df_zverde.melt(id_vars='fecha', var_name='distrito', value_name='valor'))

Cambiamos el nombre de valor a zverde

In [44]:
df_zverde_girado.rename(columns={'valor': 'zverde'}, inplace=True)

df_zverde_girado

         fecha distrito    zverde
0   2016-01-01   madrid  6029.840
1   2017-01-01   madrid  6219.150
2   2018-01-01   madrid  4771.025
3   2019-01-01   madrid  3322.900
4   2020-01-01   madrid  3407.300
..         ...      ...       ...
149 2018-01-01  barajas   188.890
150 2019-01-01  barajas    98.800
151 2020-01-01  barajas    99.200
152 2021-01-01  barajas    99.200
153 2022-01-01  barajas    99.200

[154 rows x 3 columns]

Igualamos las columnas correspondientes a las fechas para unirlo con el dataframe con todos los datos demograficos

In [45]:
df_zverde_girado['fecha'] = pd.to_datetime(df_zverde_girado['fecha'], format='%Y')
df_zverde_girado['year'] = df_zverde_girado['fecha'].dt.year
df_zverde_girado['date'] = pd.to_datetime(df_zverde_girado['fecha']).dt.strftime('%d/%m/%y')
df_zverde_girado = df_zverde_girado.drop(columns='fecha')

df_zverde_girado

    distrito    zverde  year      date
0     madrid  6029.840  2016  01/01/16
1     madrid  6219.150  2017  01/01/17
2     madrid  4771.025  2018  01/01/18
3     madrid  3322.900  2019  01/01/19
4     madrid  3407.300  2020  01/01/20
..       ...       ...   ...       ...
149  barajas   188.890  2018  01/01/18
150  barajas    98.800  2019  01/01/19
151  barajas    99.200  2020  01/01/20
152  barajas    99.200  2021  01/01/21
153  barajas    99.200  2022  01/01/22

[154 rows x 4 columns]

Lo unimos con la tabla master de los datos demograficos

In [46]:
df_demograficos = pd.merge(df_demograficos, df_zverde_girado, on=['year', 'date', 'distrito'])

df_demograficos

    distrito      paro    cdv  seguridad  year      date    zverde
0     madrid  197753.0  66.40      65.70  2016  01/01/16  6029.840
1     madrid  182379.0  69.50      66.35  2017  01/01/17  6219.150
2     madrid  167871.0  69.50      68.50  2018  01/01/18  4771.025
3     madrid  167188.0  71.30      68.10  2019  01/01/19  3322.900
4     madrid  192241.0  71.65      68.10  2020  01/01/20  3407.300
..       ...       ...    ...        ...   ...       ...       ...
142  barajas    1744.0  79.00      74.45  2018  01/01/18   188.890
143  barajas    1894.0  80.90      74.60  2019  01/01/19    98.800
144  barajas    2213.0  79.45      74.60  2020  01/01/20    99.200
145  barajas    2532.0  78.00      74.60  2021  01/01/21    99.200
146  barajas    1771.0  77.32      81.50  2022  01/01/22    99.200

[147 rows x 7 columns]

Reorganizamos los datos

In [47]:
df_demograficos = df_demograficos[['distrito', 'paro', 'cdv', 'seguridad', 'zverde', 'year', 'date']]
df_demograficos = df_demograficos.round(2)

df_demograficos.head()

  distrito      paro    cdv  seguridad   zverde  year      date
0   madrid  197753.0  66.40      65.70  6029.84  2016  01/01/16
1   madrid  182379.0  69.50      66.35  6219.15  2017  01/01/17
2   madrid  167871.0  69.50      68.50  4771.02  2018  01/01/18
3   madrid  167188.0  71.30      68.10  3322.90  2019  01/01/19
4   madrid  192241.0  71.65      68.10  3407.30  2020  01/01/20

Y guardamos el dataframe final

In [48]:
# df_demograficos.to_csv('/Users/marioalvarogutierrez/Documents/Data Analytics/Capstone/Transformación/demograficos_juntos_long.csv', index=False)